1) Here is a printout of the two trees:




2) Here are my benchmarks:

{
    notes:
    
    I only created 10_000 nodes (not 100_000) due to time needed (my solutions are clearly not very efficient..)
    
    min = 1_000
    mid = 5_000
    max = 10_000
    
    create calls insert many times :-)
    access calls find
    modify calls delete
}

``````````````````````````````````````````````````````````````````````````````

HERE ARE THE BENCHMARKS FOR A MIN_BINARY_HEAP: 

mftaff:~/workspace/06-trees/min_binary_heap (06-trees) $ ruby benchmarks.rb 
                    user     system      total        real
create heap:     13.880000   0.050000  13.930000 ( 13.933908)
access tree min:  0.000000   0.000000   0.000000 (  0.002547)
access tree mid:  0.000000   0.000000   0.000000 (  0.002029)
access tree max:  0.000000   0.000000   0.000000 (  0.001955)
modify tree min: 13.740000   0.040000  13.780000 ( 13.792501)
modify tree mid: 13.220000   0.030000  13.250000 ( 13.262438)
modify tree max: 13.350000   0.040000  13.390000 ( 13.391153)

``````````````````````````````````````````````````````````````````````````````

HERE ARE THE BENCHMARKS FOR A BINARY_TREE

mftaff:~/workspace/06-trees/binary_tree (06-trees) $ ruby benchmarks.rb 
              user     system      total        real
create tree:  6.480000   0.010000   6.490000 (  6.527641)
access tree min:  0.000000   0.000000   0.000000 (  0.000167)
access tree mid:  0.000000   0.000000   0.000000 (  0.000551)
access tree max:  0.000000   0.000000   0.000000 (  0.001453)
modify tree min:  0.000000   0.000000   0.000000 (  0.000135)
modify tree mid:  0.000000   0.000000   0.000000 (  0.000120)
modify tree max:  0.000000   0.000000   0.000000 (  0.000174)


``````````````````````````````````````````````````````````````````````````````

As you can see everything is better about a Binary_tree... Makes me wonder

Although note when I ran the tests for binary_tree at 100_000 I got a stack is too
deep error, and when I ran the 100_000 test for the heap, I waited 10 minutes 
but it still wasn't finished building the tree....
